PORT=5000
JWT_SECRET="somethingSomethingSuperSecret123456789@"
JWT_EXPIRATION=3600000
DB_URL= "jdbc:mysql://localhost:3306/ne_db"
DB_USER= "root"
DB_PASSWORD="root"
DB_NAME='ne_db'
DB_HOST='localhost'